@import '~iview/src/styles/index.less';

@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;

/*通用*/
.mb-10{
	margin-bottom: 10px;
}
.mt-10{
	margin-top: 10px;
}
.mr-10{
	margin-right: 10px;
}
.myWidth-input{
	width:200px;
}
.text-right{
	text-align: right;
}
.disInline-block{
	display: inline-block;
}
